
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/dbData
spring.datasource.username=sa
spring.datasource.password=1234
#http://localhost:8080/h2-console
#JDBC URL : jdbc:h2:./data/dbData
#ID sa
#PW 1234

spring.h2.console.enabled=true
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none

